.trending-section {
  background: -webkit-linear-gradient(
    -45deg,
    #ff372b 0%,
    #7d25d9 40%,
    #35abf0 60%,
    #25d949 75%
  );

  & h2 {
    text-align: center;
  }
}

.trending-gifs {
  display: grid;
  //grid-column: full-start / full-end;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5);
  gap: 1rem;
  padding: 1.5rem;

  &__item {
    &--2 {
      grid-row: 1 / span 2;
      grid-column: 2 / 3;
    }

    &--4 {
      grid-row: 3 / span 2;
      grid-column: 1 / span 2;
    }

    &--5 {
      grid-row: 5 / span 2;
    }

    &--10 {
      grid-column: 1 / span 2;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
